{
  "name": "video-text-word-highlighter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.19.5",
    "fsevents": "^2.3.3",
    "nanoid": "^3.3.7",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.31",
    "rollup": "^4.4.1",
    "source-map-js": "^1.0.2",
    "vite": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.1"
  }
}
